# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=isgfjnva
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mdb2021.n6sly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MFLIX_NS=sample_mflix
PORT=5000

